<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<meta charset="UTF-8">
		<title>Vítajte na stránkach firmy GrienerDesign</title>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link href="css/fotorama.css" rel="stylesheet">
		<script src="js/fotorama.js"></script>
	</head>
	<body style="background:black;">		
	<div class="fotorama" data-loop="true"></div>
		<script>
		  $('.fotorama').fotorama({
			data: [
			  {img: 'img/2t.jpg', thumb: '1-thumb.jpg'},
			  {img: 'img/4t.jpg', thumb: '1-thumb.jpg'},
			  {img: 'img/3t.jpg', thumb: '1-thumb.jpg'},
			  {img: 'img/1t.jpg', thumb: '1-thumb.jpg'},
			  {img: 'img/5t.jpg', thumb: '1-thumb.jpg'},
			  {img: 'img/6t.jpg', thumb: '1-thumb.jpg'}
			],
			width: '100%',
			nav:false,
			height:'100%',
			autoplay:true,
			fit:'cover'
		  });
		</script>
		<header>
			<div class="container">
			<div class="dodavatelia">
				<div class="dod-content"><img src="img/cbs-ridge-interiors-logo.gif" style="width:67px;" /></div>
				<div class="dod-content"><img src="img/DL_logo.jpg" style="width:67px;" /></div>
				<div class="dod-content"><img src="img/rumi-logo.png" style="width:67px;" /></div>
			</div>
				<div class="logo">
					<img src="img/logo.png" />
				</div>
				<nav>
					<ul>
						<li><div class="menu-item"><a href="index.html" title="Domov">Domov</a></div></li>
						<li><div class="menu-item"><a href="html/portfolio.html" title="Portfolio">Portfólio</a></div></li>
						<li><div class="menu-item"><a href="html/realizacie.html" title="Realizácie">Realizácie</a></div></li>
						<li><div class="menu-item"><a href="html/o-nas.html" title="O nás">O nás</a></div></li>
						<li><div class="menu-item"><a href="html/kontakt.html" title="Kontakt">Kontakt</a></div></li>
					</ul>
				</nav>
			</div>
		</header>
	</body>
</html>