<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<meta charset="UTF-8">
		<title>Vítajte na stránkach firmy GrienerDesign</title>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link href="css/fotorama.css" rel="stylesheet">
		<script src="js/fotorama.js"></script>
		<script>
		$(document).ready(function(){
			$(".fb-logo").hover(function(){
				$(".fb-back").animate({opacity: 1});
			},function(){
				$(".fb-back").animate({opacity: 0});
			});
		});
		</script>
	</head>
	<body style="background:black;">
	<a href="https://www.facebook.com/greinerdesign.sk" target="_blank">
	<div class="fb-logo">
		<img src="img/fb-logo2.png" ></img>
		<div class="fb-back" style="opacity:0"></div>
	</div>
	</a>
	
	<div class="fotorama" data-loop="true"></div>
		<script>
		  $('.fotorama').fotorama({
			data: [
			  {img: 'img/2t.jpg', thumb: '1-thumb.jpg'},
			  {img: 'img/4t.jpg', thumb: '1-thumb.jpg'},
			  {img: 'img/3t.jpg', thumb: '1-thumb.jpg'},
			  {img: 'img/1t.jpg', thumb: '1-thumb.jpg'},
			  {img: 'img/5t.jpg', thumb: '1-thumb.jpg'}
			],
			width: '100%',
			nav:false,
			height:'100%',
			autoplay:true,
			fit:'cover'
		  });
		</script>
		<header>
			<div class="container">
				<nav>
					<ul>
						<li><div class="menu-item"><a href="index.html" title="Domov">Domov</a></div></li>
						<li><div class="menu-item"><a href="html/portfolio.html" title="Portfolio">Portfólio</a></div></li>
						<li><div class="menu-item"><a href="html/navrhy.html" title="Návrhy">Návrhy</a></div></li>
						<li><div class="menu-item"><a href="html/partneri.html" title="Partneri">Partneri</a></div></li>
						<li><div class="menu-item"><a href="html/o-nas.html" title="O nás">O nás</a></div></li>
						<li><div class="menu-item"><a href="html/kontakt.html" title="Kontakt">Kontakt</a></div></li>
					</ul>
				</nav>
				<div class="logo">
					<img src="img/GREINER.png" />
				</div>
				<div class="slogan">
					<img src="img/slogan.png" />
				</div>
			</div>
		</header>
	</body>
</html>