<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
		<meta charset="UTF-8">
		<title>Kontakt</title>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" />
		<link href="../css/fotorama.css" rel="stylesheet">
		<script src="../js/fotorama.js"></script>
	</head>
	<body class="back">		
		<header>
			<div class="container">
			<div class="dodavatelia">
				<div class="dod-content"><img src="../img/cbs-ridge-interiors-logo.gif" style="width:67px;" /></div>
				<div class="dod-content"><img src="../img/DL_logo.jpg" style="width:67px;" /></div>
				<div class="dod-content"><img src="../img/rumi-logo.png" style="width:67px;" /></div>
			</div>
				<div class="logo">
					<img src="../img/logo.png" />
				</div>
				<nav>
					<ul>
						<li><div class="menu-item"><a href="../index.html" title="Domov">Domov</a></div></li>
						<li><div class="menu-item"><a href="portfolio.html" title="Portfolio">Portfólio</a></div></li>
						<li><div class="menu-item"><a href="realizacie.html" title="Realizácie">Realizácie</a></div></li>
						<li><div class="menu-item"><a href="o-nas.html" title="O nás">O nás</a></div></li>
						<li><div class="menu-item"><a href="#" title="Kontakt">Kontakt</a></div></li>
					</ul>
				</nav>
			</div>
		</header>
		<section style="display:table; width: 1200px; height:700px; background:rgba(0,0,0,0.7); margin: 0 auto; position:relative; top:200px; bottom:200px;">
		<div class="o-nas-content">
			<h2>Kontakt</h2>
			<div style="margin-top:20px;">
			<span>Adresa:</span></br>
			<span>Jozefská 1</span>
			</br>
			<span>811 06</span>
			<span>Bratislava</span>
			</br>
			</br>
			<span>Telefón:</span>
			<span>+421 914 181 080</span>
			</br>
			<span>Email:</span>
			<span>trepac@fashionlook.sk</span>
			</br>
			<span>Facebook:</span>
			<span>Michal Trepac</span>
			</div>
		</div>
		</div>
		</section>
	</body>
</html>