<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
		<meta charset="UTF-8">
		<title>O nás</title>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" />
		<link href="../css/fotorama.css" rel="stylesheet">
		<script src="../js/fotorama.js"></script>
	</head>
	<body class="back">		
		<header>
			<div class="container">
			<div class="dodavatelia">
				<div class="dod-content"><img src="../img/cbs-ridge-interiors-logo.gif" style="width:67px;" /></div>
				<div class="dod-content"><img src="../img/DL_logo.jpg" style="width:67px;" /></div>
				<div class="dod-content"><img src="../img/rumi-logo.png" style="width:67px;" /></div>
			</div>
				<div class="logo">
					<img src="../img/logo.png" />
				</div>
				<nav>
					<ul>
						<li><div class="menu-item"><a href="../index.html" title="Domov">Domov</a></div></li>
						<li><div class="menu-item"><a href="portfolio.html" title="Portfolio">Portfólio</a></div></li>
						<li><div class="menu-item"><a href="realizacie.html" title="Realizácie">Realizácie</a></div></li>
						<li><div class="menu-item"><a href="o-nas.html" title="O nás">O nás</a></div></li>
						<li><div class="menu-item"><a href="kontakt.html" title="Kontakt">Kontakt</a></div></li>
					</ul>
				</nav>
			</div>
		</header>
		<section style="display:table; width: 1200px; height:700px; background:rgba(0,0,0,0.7); margin: 0 auto; position:relative; top:200px; bottom:200px;">
		<div class="fotorama" data-loop="true" style="float:left; margin:90px;"></div>
		<div class="o-nas-content">
			<h2>O nás</h2>
			</br>
			<span>
				Naša malá firma Vám ponúka od návrhu, cez 3D vizualizácie až ku konečnú realizáciu a následnú montáž nábytku priamo u Vás doma. Vyrábame nábytok na mieru, ako kuchyne, skrine, vstavané skrine, kúpeľne, obývacie steny a kancelárie. Nie sme veľký podnik, sme malá firma o počte troch zamestnancov s dlhoročnou praxou v stolárskom odvetví, ako výroba a montáž nábytku. Na začiatku dáme zákazníkovi vybrať zo vzorkovníka a následne spravíme návrh v 3D vizualizácii. Používame vyslovene kvalitné materiály od našich dodávateľov ? Jav Hol ? atď. na dodávku drevených prvkov a nemeckých dodávateľov na kovania, pánty a iné od firiem ako ? ?. Pri montáži sa snažíme dodržiavať moderné praktiky montáže bez poškodenia montovaných dielcov a majetku zákazníka. Tak isto vieme zabezpečiť prekládku vodovodnej trúbky, ako aj elektrického vedenia kvalifikovanými subdodávateľmi. Fungujeme už dlhšie na trhu a snažíme sa našu prácu robiť precízne podľa nemeckých noriem a kvalít. Zákazník je na prvom mieste spolu s kvalitou našich výrobkov a prácou.
			</span>
			</br>
			<h3>
				Tešíme sa na spoluprácu.
			</h3>
		</div>
		</section>
		<script>
		  $('.fotorama').fotorama({
			data: [
			  {img: '../img/onas1.jpg', thumb: '../img/image.jpg'},
			  {img: '../img/onas2.jpg', thumb: '../img/image.jpg'},
			  {img: '../img/onas3.jpg', thumb: '../img/image.jpg'}
			],
			width: '300px',
			nav:'dots',
			height:'500px',
			autoplay:true,
			fit:'cover'
		  });
		</script>
	</body>
</html>