<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
		<meta charset="UTF-8">
		<title>Kontakt</title>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" />
				<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link href="../css/fotorama.css" rel="stylesheet">
		<script src="../js/fotorama.js"></script>
		<script>
			$(document).ready(function() {
				$("#submit_btn").click(function() { 
					var proceed = true;
					//simple validation at client's end
					//loop through each field and we simply change border color to red for invalid fields		
					$("#contact_form input[required=true], #contact_form textarea[required=true]").each(function(){
						$(this).css('border-color',''); 
						if(!$.trim($(this).val())){ //if this field is empty 
							$(this).css('border-color','red'); //change border color to red   
							proceed = false; //set do not proceed flag
						}
						//check invalid email
						var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
						if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
							$(this).css('border-color','red'); //change border color to red   
							proceed = false; //set do not proceed flag				
						}	
					});
				   console.log('tu som');
					if(proceed) //everything looks good! proceed...
					{
						//get input field values data to be sent to server
						post_data = {
							'user_name'		: $('input[name=name]').val(), 
							'user_email'	: $('input[name=email]').val(),  
							'phone_number'	: $('input[name=phone2]').val(), 
							'subject'		: $('input[name=predmet]').val(), 
							'msg'			: $('textarea[name=message]').val()
						};
						
						//Ajax post data to server
						$.post('send_form_email.php', post_data, function(response){  
							if(response.type == 'error'){ //load json data from server and output message     
								output = '<div class="error">'+response.text+'</div>';
							}else{
								output = '<div class="success">'+response.text+'</div>';
								//reset values in all input fields
								$("#contact_form  input[required=true], #contact_form textarea[required=true]").val(''); 
								$("#contact_form #contact_body").slideUp(); //hide form after success
							}
							$("#contact_form #contact_results").hide().html(output).slideDown();
						}, 'json');
					}
				});
				
				//reset previously set border colors and hide all message on .keyup()
				$("#contact_form  input[required=true], #contact_form textarea[required=true]").keyup(function() { 
					$(this).css('border-color',''); 
					$("#result").slideUp();
				});
			});
		</script>
	</head>
	<body class="back">		
		<header>
			<div class="container">
				<nav>
					<ul>
						<li><div class="menu-item"><a href="../index.html" title="Domov">Domov</a></div></li>
						<li><div class="menu-item"><a href="portfolio.html" title="Portfolio">Portfólio</a></div></li>
						<li><div class="menu-item"><a href="navrhy.html" title="Návrhy">Návrhy</a></div></li>
						<li><div class="menu-item"><a href="partneri.html" title="Partneri">Partneri</a></div></li>
						<li><div class="menu-item"><a href="o-nas.html" title="O nás">O nás</a></div></li>
						<li><div class="menu-item"><a href="kontakt.html" title="Kontakt">Kontakt</a></div></li>
					</ul>
				</nav>
				<div class="logo">
					<img src="../img/GREINER.png" />
				</div>
				<div class="slogan">
					<img src="../img/slogan.png" />
				</div>
			</div>
		</header>
		<section style="display:table; width: 1200px; height:700px; background:rgba(0,0,0,0.7); margin: 0 auto; position:relative; top:200px; bottom:200px;">
		<div class="o-nas-content" style="display:table-cell; width: 50%; padding:80px;">
			<h2>Kontakt</h2>
			</br>
			<div style="display:table; width:100%">
			<div style="display:table-cell; width:50%;">
			<span>Adresa:</span></br>
			<span>Fashionlook s.r.o.</span>
			<span>Jozefská 1</span>
			<span>811 06</span>
			<span>Bratislava</span>
			</div>
			<div style="display:table-cell;width:50%;">
			<span>Telefón:</span>
			<span>+421 914 181 080</span>
			</br>
			<span>Email:</span>
			<span>trepac@fashionlook.sk</span>
			</br>
			<span>Facebook:</span>
			<span>Michal Trepac</span>
			</div>
			</div>
		</div>
		<div class="o-nas-content-right" style="width:600px; padding: 80px; display:table-cell; width: 50%">
				<div id="content" style="display: table-cell; width: 600px;">
						<div class="form-style" id="contact_form">
						<div class="form-style-heading"><h2>Napíšte nám</h2></div>
						</br>
							<div id="contact_results"></div>
							<div id="contact_body">
								<label><span>Meno a priezvisko<span class="required">*</span></span>
									<input type="text" name="name" id="name" required="true" class="input-field"/>
								</label>
								<label><span>Email <span class="required">*</span></span>
									<input type="email" name="email" required="true" class="input-field"/>
								</label>
								<label><span>Telefón <span class="required">*</span></span>
									<input type="text" name="phone2" maxlength="15"  required="true" class="tel-number-field long" />
								</label>
									<label for="subject"><span>Predmet</span>
									<input type="text" name="predmet" maxlength="60" id="predmet" required="true" class="input-field" />
								</label>
								<label for="field5"><span>Správa <span class="required">*</span></span>
									<textarea name="message" id="message" class="textarea-field" required="true"></textarea>
								</label>
								<label>
									<span>&nbsp;</span><input type="submit" id="submit_btn" value="Odoslať" />
								</label>
							</div>
						</div>
				</div>
		</div>
		</section>
	</body>
</html>