<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
		<meta charset="UTF-8">
		<title>Návrhy</title>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<script type="text/javascript" src="../js/jquery-ui-tabs-rotate.js" ></script>
	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
			$(".email-button a").click(function(){
				var caption = $(".ui-state-active a span").text();
				$("#predmet").val("Záujem o produkt " + caption);
				$("#email-form").css("visibility","visible");
				$("#email-body").animate({height: 700},function(){
					$("#email-body #content").animate({opacity: 1});
				});
			});
		});
		</script>
		<script>
		$(document).ready(function(){
			$("#email-body #content .close").click(function(){
				$("#email-body #content").animate({opacity: 0}, function(){
					$("#email-body").animate({height: 0}, function(){
							$("#email-form").css("visibility","hidden");
				});
				});	
			});
		});
		</script>
		<script>
			$(document).ready(function() {
				$("#submit_btn").click(function() { 
					var proceed = true;
					//simple validation at client's end
					//loop through each field and we simply change border color to red for invalid fields		
					$("#contact_form input[required=true], #contact_form textarea[required=true]").each(function(){
						$(this).css('border-color',''); 
						if(!$.trim($(this).val())){ //if this field is empty 
							$(this).css('border-color','red'); //change border color to red   
							proceed = false; //set do not proceed flag
						}
						//check invalid email
						var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
						if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
							$(this).css('border-color','red'); //change border color to red   
							proceed = false; //set do not proceed flag				
						}	
					});
				   console.log('tu som');
					if(proceed) //everything looks good! proceed...
					{
						//get input field values data to be sent to server
						post_data = {
							'user_name'		: $('input[name=name]').val(), 
							'user_email'	: $('input[name=email]').val(),  
							'phone_number'	: $('input[name=phone2]').val(), 
							'subject'		: $('input[name=predmet]').val(), 
							'msg'			: $('textarea[name=message]').val()
						};
						
						//Ajax post data to server
						$.post('send_form_email.php', post_data, function(response){  
							if(response.type == 'error'){ //load json data from server and output message     
								output = '<div class="error">'+response.text+'</div>';
							}else{
								output = '<div class="success">'+response.text+'</div>';
								//reset values in all input fields
								$("#contact_form  input[required=true], #contact_form textarea[required=true]").val(''); 
								$("#contact_form #contact_body").slideUp(); //hide form after success
							}
							$("#contact_form #contact_results").hide().html(output).slideDown();
						}, 'json');
					}
				});
				
				//reset previously set border colors and hide all message on .keyup()
				$("#contact_form  input[required=true], #contact_form textarea[required=true]").keyup(function() { 
					$(this).css('border-color',''); 
					$("#result").slideUp();
				});
			});
		</script>
		<script>
		  $(document).ready(function() {
			$(".ui-tabs-nav").niceScroll({touchbehavior:false,cursorcolor:"rgba(255, 255, 255, 1)",cursoropacitymax:0.6,cursorwidth:6,cursorborder:'1px solid black'});
		  });
		  
		</script>
		<script type="text/javascript" src="../js/jquery-ui-1.9.0.custom.min.js" ></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#featured").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
			});
		</script>


		<script src="../js/jquery.nicescroll.js"></script>


	</head>
	<body class="back">	
		<div id="email-form">
			<div id="email-body">
				<div id="content" >
					<a class="close" href="#"><img src="../img/close.png"></a>
						<div class="form-style" id="contact_form" style="padding-top:40px;">
							<div class="form-style-heading"><h2>Kontaktujte priamo predajcu</h2></div>
							<div id="contact_results"></div>
							<div id="contact_body">
								<label><span>Meno a priezvisko<span class="required">*</span></span>
									<input type="text" name="name" id="name" required="true" class="input-field"/>
								</label>
								<label><span>Email <span class="required">*</span></span>
									<input type="email" name="email" required="true" class="input-field"/>
								</label>
								<label><span>Telefón <span class="required">*</span></span>
									<input type="text" name="phone2" maxlength="15"  required="true" class="tel-number-field long" />
								</label>
									<label for="subject"><span>Predmet</span>
									<input type="text" name="predmet" maxlength="60" id="predmet" required="true" class="input-field" />
								</label>
								<label for="field5"><span>Správa <span class="required">*</span></span>
									<textarea name="message" id="message" class="textarea-field" required="true"></textarea>
								</label>
								<label>
									<span>&nbsp;</span><input type="submit" id="submit_btn" value="Odoslať" />
								</label>
							</div>
						</div>
				</div>
			</div>
		</div>
			
		<header>
			<div class="container">
				<nav>
					<ul>
						<li><div class="menu-item"><a href="../index.html" title="Domov">Domov</a></div></li>
						<li><div class="menu-item"><a href="portfolio.html" title="Portfolio">Portfólio</a></div></li>
						<li><div class="menu-item"><a href="navrhy.html" title="Návrhy">Návrhy</a></div></li>
						<li><div class="menu-item"><a href="partneri.html" title="Partneri">Partneri</a></div></li>
						<li><div class="menu-item"><a href="o-nas.html" title="O nás">O nás</a></div></li>
						<li><div class="menu-item"><a href="kontakt.html" title="Kontakt">Kontakt</a></div></li>
					</ul>
				</nav>
				<div class="logo">
					<img src="../img/GREINER.png" />
				</div>
				<div class="slogan">
					<img src="../img/slogan.png" />
				</div>
			</div>
		</header>
		<div style="display:block; width: 1200px; height:700px; background:rgba(0,0,0,0.5); margin: 0 auto; position:relative; top:200px; bottom:200px;">
		<div id="featured" >
		
		  <ul class="ui-tabs-nav">
	        <li class="ui-tabs-nav-item" id="nav-fragment-1"><a href="#fragment-1"><img src="../img/1-small.jpg" alt="" /><span>Detská izba 1</span><p>1400€</p></a></li>
	        <li class="ui-tabs-nav-item" id="nav-fragment-2"><a href="#fragment-2"><img src="../img/5-small.jpg" alt="" /><span>Detská izba 2</span><p>700€</p></a></li>
	        <li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3"><img src="../img/2-small.jpg" alt="" /><span>Jedálenský stôl</span><p>450€</p></a></li>
	        <li class="ui-tabs-nav-item" id="nav-fragment-4"><a href="#fragment-4"><img src="../img/6-small.png" alt="" /><span>Komoda 1</span><p>4500€</p></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-5"><a href="#fragment-5"><img src="../img/3-small.png" alt="" /><span>Komoda 2</span><p>1200€</p></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-6"><a href="#fragment-6"><img src="../img/4-small.jpg" alt="" /><span>Kuchyňa 1</span><p>700€</p></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-7"><a href="#fragment-7"><img src="../img/7-small.jpg" alt="" /><span>Kuchyňa 2</span><p>4200€</p></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-8"><a href="#fragment-8"><img src="../img/8-small.jpg" alt="" /><span>Kuchyňa 3</span><p>2500€</p></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-9"><a href="#fragment-9"><img src="../img/9-small.jpg" alt="" /><span>Kuchyňa 4</span><p>5000€</p></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-10"><a href="#fragment-10"><img src="../img/10-small.jpg" alt="" /><span>Kuchyňa 5</span><p>6000€</p></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-11"><a href="#fragment-11"><img src="../img/11-small.jpg" alt="" /><span>Kuchyňa 6</span><p>4800€</p></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-12"><a href="#fragment-12"><img src="../img/12-small.jpg" alt="" /><span>Obývacia izba</span><p>2000€</p></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-13"><a href="#fragment-13"><img src="../img/13-small.jpg" alt="" /><span>Prebalovací pult</span><p>450€</p></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-14"><a href="#fragment-14"><img src="../img/14-small.png" alt="" /><span>Skriňa s mliečnym sklom</span><p>2100€</p></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-15"><a href="#fragment-15"><img src="../img/15-small.png" alt="" /><span>Skriňa so sklami a svetlami</span><p>1600€</p></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-16"><a href="#fragment-16"><img src="../img/16-small.png" alt="" /><span>Skriňa so zrkadlami do výklenku</span><p>1000€</p></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-17"><a href="#fragment-17"><img src="../img/17-small.jpg" alt="" /><span>Skrinka pod umývadlo 1</span><p>800€</p></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-18"><a href="#fragment-18"><img src="../img/18-small.jpg" alt="" /><span>Skrinka pod umývadlo 2</span><p>650€</p></a></li>
	      </ul>

	    <!-- First Content -->
	    <div id="fragment-1" class="ui-tabs-panel" style="">
			<img src="../img/1.jpg" alt="" />
			 <div class="info" >
				<h2>Detská izba</h2>
				<p>Detská izba zelená v cene od 1400€.</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
			 </div>
	    </div>

	    <!-- Second Content -->
	    <div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="../img/5.jpg" alt="" />
			 <div class="info" >
				<h2>Detská izba</h2>
				<p>Detská izba zelená v cene od 700€.</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
			 </div>
	    </div>

	    <!-- Third Content -->
	    <div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="../img/2.jpg" alt="" style="height:100%; width:none;"/>
			 <div class="info" >
				<h2>Jedálenský stôl</h2>
				<p>Jedálenský stôl v cene od 450€.</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
	         </div>

	    </div>

	    <!-- Fourth Content -->
	    <div id="fragment-4" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="../img/6.png" alt="" />
			 <div class="info" >
				<h2>Komoda</h2>
				<p>Závesná klick s duplovaným obložením, a systémom KLICK s pantami BLUM</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
	         </div>
	    </div>
		
		<div id="fragment-5" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="../img/3.png" alt="" />
			 <div class="info" >
				<h2>Komoda</h2>
				<p>Závesná klick s duplovaným obložením, a systémom KLICK s pantami BLUM</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
	         </div>
	    </div>
		
		<div id="fragment-6" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="../img/4.jpg" alt="" />
			 <div class="info" >
				<h2>Kuchyňa Kitsee</a></h2>
				<p>Pozadie biele sklo, zafrézované LED svetlo, kovania BLUM, úchytky AL</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
	         </div>
	    </div>

		<div id="fragment-7" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="../img/7.jpg" alt="" />
			 <div class="info" >
				<h2>Kuchyňa</h2>
				<p>Dvierka vysoký lesk AKRYLUX, pozadie zrkadlá, kovania BLUM, barový pult DUROPAL LESK extraodolný</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
	         </div>
	    </div>

		<div id="fragment-8" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="../img/8.jpg" alt="" />
			 <div class="info" >
				<h2>Kuchyňa</h2>
				<p>Lesklá LDTD FUNDERMAX, kovania BLUM, pozadie briliant sklo čierne, LED svetlo zafrezované</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
	         </div>
	    </div>

		<div id="fragment-9" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="../img/9.jpg" alt="" />
			 <div class="info" >
				<h2>Kuchyňa</h2>
				<p>Lesklá LDTD FUNDERMAX, kovania BLUM, pozadie sklo Lacobell superbiely s farebným nasvetlením a svetelnou rampou ako vonkajšie osvetlenie,14,4 LED + 14,4 RGB LED úchytky SKLO</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
	         </div>
	    </div>

		<div id="fragment-10" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="../img/10.jpg" alt="" />
			 <div class="info" >
				<h2>Kuchyňa</h2>
				<p>Vysoký lesk AKRYLUX a dvierka so sklom v AL rámikoch, pozadie sklo, kovania BLUM, osvetlenie LED</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
	         </div>
	    </div>
		
		<div id="fragment-11" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="../img/11.jpg" alt="" />
			 <div class="info" >
				<h2>Kuchyňa</h2>
				<p>Biela matný LAK, pozadie sklo, skryté AL úchytky, kovania BLUM</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
	         </div>
	    </div>

		<div id="fragment-12" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="../img/12.jpg" alt="" />
			 <div class="info" >
				<h2>Obývacia stena</h2>
				<p>Duplované obloženia, Klick sklopné mechanizmy, LED podsvietenie</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
	         </div>
	    </div>

		<div id="fragment-13" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="../img/13.jpg" alt="" />
			 <div class="info" >
				<h2><a href="#" >Prebaľovací pult</a></h2>
				<p>LDTD magnolia prevedenie lakovaného dreva, ABS hrany, kovania BLUM</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
	         </div>
	    </div>
	
		<div id="fragment-14" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="../img/14.png" alt="" />
			 <div class="info" >
				<h2>Prechodová skriňa s mliečnym sklom 5M</h2>
				<p>hliník LUX, mliečne sklo, závesné Klick skrinky, stredové dvere s doťahovým tlmením, slúži namiesto dvojkrídlových dverí na prechod do obývačky,ostatná chodba z oboch strán slúži ako vstavaná skriňa - ostatné dvere biele LDTD spolu 6ks dverí.</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
			 </div>
	    </div>

		<div id="fragment-15" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="../img/15.png" alt="" />
			 <div class="info" >
				<h2>Skriňa so sklami a svetlami</h2>
				<p>Duplované rohové zakončenie, sklá a bronzové zrkadlo, s osvetlením interiéru so senzorovými svetlami, rámy AL LUX OLIVA tmavá.</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
	         </div>
	    </div>

		<div id="fragment-16" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="../img/16.png" alt="" />
			 <div class="info" >
				<h2>Skriňa so zrkadlami do výklenku 2,6M</h2>
				<p>3x dvere AL lux EDMONTON + zrkadlo, korpus 18MM Biela ST2 , podľa potreby</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
	         </div>
	    </div>		

		<div id="fragment-17" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="../img/17.jpg" alt="" />
			 <div class="info" >
				<h2>Skrinka pod umývadlo - 240x60cm/h2>
				<p>LESKLÁ LDTD FUNDERMAX 19 a 38MM, systém KLICK, kovanie BLUM</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
	         </div>
	    </div>	
		
		<div id="fragment-18" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="../img/18.jpg" alt="" />
			 <div class="info" >
				<h2>Skrinka pod umývadlo - cca 120x50</h2>
				<p>lesklá LDTD fundermax 19mm, MASÍVNE LEPENÉ DUBOVÉ DREVO 4CM,  AL uchytka, sklopné tlmenie, Kovania BLUM.</p>
				<div class="email-button"><a href="#">Kontaktovať predajcu</a></div>
	         </div>
	    </div>		
		
		</div>
		</div>

	</body>
</html>