<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
		<meta charset="UTF-8">
		<title>O nás</title>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" />
		<link href="../css/fotorama.css" rel="stylesheet">
		<script src="../js/fotorama.js"></script>
	</head>
	<body class="back">		
		<header>
			<div class="container">
				<nav>
					<ul>
						<li><div class="menu-item"><a href="../index.html" title="Domov">Domov</a></div></li>
						<li><div class="menu-item"><a href="portfolio.html" title="Portfolio">Portfólio</a></div></li>
						<li><div class="menu-item"><a href="navrhy.html" title="Návrhy">Návrhy</a></div></li>
						<li><div class="menu-item"><a href="partneri.html" title="Partneri">Partneri</a></div></li>
						<li><div class="menu-item"><a href="o-nas.html" title="O nás">O nás</a></div></li>
						<li><div class="menu-item"><a href="kontakt.html" title="Kontakt">Kontakt</a></div></li>
					</ul>
				</nav>
				<div class="logo">
					<img src="../img/GREINER.png" />
				</div>
				<div class="slogan">
					<img src="../img/slogan.png" />
				</div>
			</div>
		</header>
		<section style="display:table; width: 1200px; height:700px; background:rgba(0,0,0,0.7); margin: 0 auto; position:relative; top:200px; bottom:200px;">
		<div class="fotorama" data-loop="true" style="float:left; margin:85px;"></div>
		<div class="o-nas-content" style="padding:80px;">
			<h2>O nás</h2>
			</br>
			<span>
				Sme firma ktorá plní požiadavky klientov od roku 2000,zaoberame sa stavbami a rekonštrukciami. Vzhľadom na náročné požiadavky našej klientely na komplexné služby v tejto oblasti, sme sa rozhodli že založíme interiérové štúdio, ktoré bude poskytovať návrh a prípravu klientských zmien v interiéroch, vrátane dodávky materiálov a zaradenia. V našom interiérovom štúdiu si máte možnosť vybrať zo širokej skaly materiálu... . Vy máte nápad. My ho zrealizujeme. Chcete niečo spraviť inak? Nie je problém, od toho sme predsa tu. Aby sme realizovali vaše sny.
			</span>
			</br>
			<h3>
				Tešíme sa na spoluprácu.
			</h3>
		</div>
		</section>
		<script>
		  $('.fotorama').fotorama({
			data: [
			  {img: '../img/onas1.jpg', thumb: '../img/image.jpg'},
			  {img: '../img/onas2.jpg', thumb: '../img/image.jpg'},
			  {img: '../img/onas3.jpg', thumb: '../img/image.jpg'}
			],
			width: '300px',
			nav:'dots',
			height:'500px',
			autoplay:true,
			fit:'cover'
		  });
		</script>
	</body>
</html>