<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
		<meta charset="UTF-8">
		<title>Kontakt</title>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" />
				<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link href="../css/fotorama.css" rel="stylesheet">
		<script src="../js/fotorama.js"></script>
	</head>
	<body class="back">		
		<header>
			<div class="container">
				<nav>
					<ul>
						<li><div class="menu-item"><a href="../index.html" title="Domov">Domov</a></div></li>
						<li><div class="menu-item"><a href="portfolio.html" title="Portfolio">Portfólio</a></div></li>
						<li><div class="menu-item"><a href="navrhy.html" title="Návrhy">Návrhy</a></div></li>
						<li><div class="menu-item"><a href="partneri.html" title="Partneri">Partneri</a></div></li>
						<li><div class="menu-item"><a href="o-nas.html" title="O nás">O nás</a></div></li>
						<li><div class="menu-item"><a href="#" title="Kontakt">Kontakt</a></div></li>
					</ul>
				</nav>
				<div class="logo">
					<img src="../img/GREINER.png" />
				</div>
				<div class="slogan">
					<img src="../img/slogan.png" />
				</div>
			</div>
		</header>
		<section style="display:table; width: 1200px; height:700px; background:rgba(0,0,0,0.7); margin: 0 auto; position:relative; top:200px; bottom:200px;">
			<div style="padding:80px; color:white;">
				<h2>Partneri</h2>
			</div>
		</section>
	</body>
</html>