<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
		<meta charset="UTF-8">
		<title>Portfólio</title>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" />
		<link href="../css/fotorama.css" rel="stylesheet">
		<script src="../js/fotorama.js"></script>

	</head>
	<body style="background:black;">	
		<div id="email-form">
			<div id="email-body">
			</div>
		</div>	
	<div class="fotorama" data-loop="true"></div>
		<script>
		  $('.fotorama').fotorama({
			data: [
			  {img: '../img/navrh-1.jpg', caption: '<section class="caption"><div class="caption-title"><p><strong>Kuchyne</strong></p></div><div class="caption-content"><p>V našom portfóliu produktov sú aj kuchynské linky. Okrem elegantného vzhľadu musí kuchyňa spĺňať aj niekoľko ďalších kritérií - funkčnosť, praktickosť, bezpečnosť a kvalitu. Kuchynské linky vyrábame z prvotriednych materiálov, takisto pri konštrukcii dokážeme kombinovať rôzne materiály (drevo, dýha, laminát, sklo, fólia, akryl), vyrábame vždy na mieru, preto práve vďaka nám získate do svojho domova jedinečný originál. Navrhneme Vám kuchyňu šitú na mieru Vašim snom a predstavám. </p></div></section>'},
			  {img: '../img/navrh-2.jpg', caption: '<section class="caption" style="height: 280px;"><div class="caption-title"><p><strong>Obývacie izby</strong></p></div><div class="caption-content"><p>U nás si môžete obývačku zariadiť tak, aby dokázala plnohodnotne plniť všetky svoje funkcie a zároveň tvorila unikátne riešenie interiéru, ktoré v žiadnej inej obývačke určite nenájdete. Ponúkame Vám moderné obývačky na mieru, ktoré odzrkadlia Vaše predstavy. Vyrábame vo vlastnej dielni, kde dbame na vysokú kvalitu použitých materiálov a ich precízne opracovanie. Špecializujeme sa na zariadenia priestorov typu obývačky s kuchyňou, do ktorých dokážeme navrhnúť a následne vyrobiť optimálne riešenie interiéru spájajúce estetiku, funkčnosť a praktickosť, vyrábame naozaj takmer všetko. Výhodou našej ponuky nábytku do obývačky je aj to, že si môžete vybrať jednotlivé kusy, vytvoriť ľubovolné zostavy, skombinovať to, čo sa Vám páči a čo potrebujete, nech už je Vaša obývačka zariadená moderným, klasickým alebo minimalistickým štýlom. U nás určite nájdete to svoje. </p></div></section>'},
			  {img: '../img/navrh-3.jpg', caption: '<section class="caption"><div class="caption-title"><p><strong>Vstavané skryne</strong></p></div><div class="caption-content"><p>Vstavané skrine v dnešnej dobe patria k obľúbenému riešeniu úložných priestorov a stali sa neoddeliteľnou súčasťou vybavenia nielen v domácnostiach ale aj vo firmách či kancelárskych priestoroch. Ponúkame Vám spoluprácu s otvorenou komunikáciou o všetkých Vašich otázkach a potrebách, ktoré Vás zaujímajú pri výbere novej vstavanej skrine, prispôsobíme sa vašim predstavám a odborne poradíme najvhodnejšie riešenie pre vaše priestory. Vstavaná skrinka od nás je takisto vždy s moderným desingom a aktuálnym trendom. </p></div></section>'},
			  {img: '../img/navrh-4.jpg', caption: '<section class="caption" style="height: 190px;"><div class="caption-title"><p><strong>Kancelárie</strong></p></div><div class="caption-content"><p>Rozbiehate vlastné podnikanie alebo ste sa rozhodli inovovať priestor v ktorom súčasne pracujete? Nechajte si ho zariadiť práve u nás štýlovo, prakticky, originálne a vytvorte si tak miesto, kde dokážete pracovať plnohodnotne. Atraktivita Vašich nových komerčných priestorov určite očarí aj vašich zákazníkov, ktorí sa na nové a útulnej zariadené miesto budu vracať oveľa častejšie . </p></div></section>'}
			],
			width: '100%',
			nav:false,
			height:'100%',
			
			fit:'cover',
			spinner: {
				lines: 13,
				color: 'rgba(0, 0, 0, .75)'
			}
		  });
		</script>
		<header>
			<div class="container">
				<nav>
					<ul>
						<li><div class="menu-item"><a href="../index.html" title="Domov">Domov</a></div></li>
						<li><div class="menu-item"><a href="portfolio.html" title="Portfolio">Portfólio</a></div></li>
						<li><div class="menu-item"><a href="navrhy.html" title="Návrhy">Návrhy</a></div></li>
						<li><div class="menu-item"><a href="partneri.html" title="Partneri">Partneri</a></div></li>
						<li><div class="menu-item"><a href="o-nas.html" title="O nás">O nás</a></div></li>
						<li><div class="menu-item"><a href="kontakt.html" title="Kontakt">Kontakt</a></div></li>
					</ul>
				</nav>
				<div class="logo">
					<img src="../img/GREINER.png" />
				</div>
				<div class="slogan">
					<img src="../img/slogan.png" />
				</div>
			</div>
		</header>
	</body>
</html>


